<?xml version="1.0" encoding="UTF-8"?>
<project name="PartTimer" default="build">
	<target name="build" depends="prepare,phpunit,phpdoc,phploc,phpcpd, phpcs"/>
	<target name="quick-build" depends="prepare,phpunit"/>
	<target name="full-build" depends="prepare,prepTestDB,phpunit,phpdoc,phploc,phpcpd, phpcs"/>
	<target name="prepare" depends="clean" description="Prepare for build">
		<mkdir dir="${basedir}/build/coverage"/>
		<mkdir dir="${basedir}/build/logs"/>
		<mkdir dir="${basedir}/build/api"/>
	</target>
    <target name="prepTestDB">
        <exec executable="tests/prepareDB.sh"/>
    </target>
	<target name="clean" description="Cleanup build artifacts">
		<delete dir="${basedir}/build/coverage"/>
		<delete dir="${basedir}/build/logs"/>
		<delete dir="${basedir}/build/api"/>
	</target>
	<target name="phpdoc" description="Generate API documentation using PHPDocumentor">
		<exec executable="phpdoc">
			<arg value="--directory" />
			<arg path="${basedir}" />
			<arg value="--target" />
			<arg path="${basedir}/build/api" />
		</exec>
	</target>
	<target name="phploc" description="Measure project size using PHPLOC">
		<exec executable="phploc">
			<arg value="--log-csv" />
			<arg value="${basedir}/build/logs/phploc.csv" />
			<arg value="--count-tests" />
			<arg path="${basedir}" />
		</exec>
	</target>	
	<target name="phpcpd" 
		description="Find duplicate code using PHPCPD">
		<exec executable="phpcpd">
			<arg value="--log-pmd" />
			<arg value="${basedir}/build/logs/pmd-cpd.xml" />
			<arg path="${basedir}" />
		</exec>
	</target>			
	<target name="phpcs" 
		description="Find coding standard violations using PHP_CodeSniffer">
		<exec executable="phpcs" output="/dev/null">
			<arg value="--report=checkstyle" />
			<arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
			<arg value="--standard=${basedir}/build/phpcs.xml" />
			<arg path="${basedir}" />
		</exec>
	</target>	
	<target name="phpunit" description="Run unit tests with PHPUnit">
		<exec executable="phpunit" failonerror="true"/>
	</target>
	
</project>
